<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anwalt in Kassel</title>
</head>

<body id="home" class="scrollspy">
  <header class="main-header">
    <div class="primary-overlay">
      <div class="navbar-fixed">
        <nav class="transparent">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo"></a>
              <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">Rechtgebiete</a>
                </li>
                <li>
                  <a href="#testimonials">Profil</a>
                </li>
                <li>
                  <a href="#contact">Kontakt</a>
                </li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Side nav -->
      <ul class="side-nav" id="mobile-nav">
        <h4 class="blue-grey darken-3 center"></h4>
        <li>
          <a class="divider"></a>
        </li>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">Rechtsgebiete</a>
        </li>
        <li>
          <a href="#testimonials">Profil</a>
        </li>
        <li>
          <a href="#contact">Kontakt</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <h5></h5>
            <h1>Oskar John
</h1>
            <p class="flow-text">Rechtsanwalt in Kassel</p>
            <br>
            <a href="#contact" class="white-text">
              <i class="material-icons medium scroll-icon">arrow_drop_down_circle</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  

  <!-- Section: Rechtsgebiete -->
  <section id="about" class="section section-about grey lighten-3 center scrollspy">
    <div class="container">
      <h2>Rechtsgebiete</h2>
      <p class="flow-text">Herzlich willkommen auf meiner Homepage und vielen Dank, dass Sie sich f&uuml;r meine Kanzlei interessieren.


</p>
      <div class="row">
        <div class="col s12 m6">
          <img src="img/people.jpg" alt="" class="responsive-img circle">
        </div>
        <div class="col s12 m5 offset-m1">
          <br>
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Schwerpunkte Rechtsgebiet</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Familienrecht 
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Arbeitsrecht
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Erbrecht
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Verkehrrecht
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Mietrecht
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Allgemeine Vertragrecht
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Profil -->
  <section id="testimonials" class="section section-testimonials blue white-text center scrollspy">
    <div class="container">
      <h2>Lebenslauf</h2>
      <div>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
     
  </section>

  <!-- Section: Contact -->
  
  <section id="contact" class="section section-contact center scrollspy">
   <div id="map" style="width:100%;height:auto;background:">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2494.758226582897!2d9.490602493480013!3d51.31315333092571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bb3f4c9569b0a1%3A0x675260dc4e6ec182!2sWilhelmsstra%C3%9Fe+25%2C+34117+Kassel!5e0!3m2!1sde!2sde!4v1522511393351" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>


<!--<br>
  <div id="img">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1989.4938903702312!2d9.490602493480013!3d51.31315333092571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bb3f4c9569b0a1%3A0x675260dc4e6ec182!2sWilhelmsstra%C3%9Fe+25%2C+34117+Kassel!5e1!3m2!1sde!2sde!4v1522505630144" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div> -->
     
      <div class="container">
      <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.578466,-73.840963),
                    scrollwheel: false, 
                    disableDefaultUI: true,

                    styles: [{stylers:[{hue:'#2c3e50'},{saturation:250}]},{featureType:'road',elementType:'geometry',stylers:[{lightness:50},{visibility:'simplified'}]},{featureType:'road',elementType:'labels',stylers:[{visibility:'off'}]}]
                };

                var mapElement = document.getElementById('map');

                var map = new google.maps.Map(mapElement, mapOptions);

                 var marker = new google.maps.Marker({
                            position: map.getCenter(),
                            map: map,
                            title: 'Click to zoom'
                            });
            }
  </script>
   
     <!-- <div class="row">

        <div class="col s12 m6 offset-m6">
          <div class="card-panel z-depth-5">

            <h4>Anfrage und Termin</h4>
            <div class="input-field">
              <input type="text" id="name" placeholder="Namme">
              <label for="name">Namme</label>
            </div>
            <div class="input-field">
              <input type="email" id="email" placeholder="Email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone" placeholder="Telefon Nummer">
              <label for="phone">Telefon</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" id="message" placeholder="Nachricht"></textarea>
              <label for="message">Nachricht</label>
            </div>
            <input type="submit" value="Einrecihen" class="btn blue-grey">
          </div> -->

        
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>Adresse</h5>
          <p>34117, Kassel</p>
        </div>
        <div class="c">
            
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Kontakt</h5>
          <ul>
            <li>
              Email:  <b></b>
            </li>
            <li>
              Tel: <b>0561/0000 </b>
            </li>
            <li>
              Fax: <b> 0561/000</b>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-4">
      <div class="container">
        OA © 2018
        <a class="grey-text text-lighten-4 right" href="#!">
          <i class="material-icons left"></i> 
        </a>
      </div>
    </div>
  </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  
 
  
 <!-- <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    $(document).ready(function () {
      // Init Sidenav
      $('.button-collapse').sideNav();

      // Init Scrollspy
      $('.scrollspy').scrollSpy();

      // ScrollFire
      const options = [
        {
          selector: '.main-text', offset: 0, callback: function (el) {
            Materialize.fadeInImage($(el));
          }
        },
        {
          selector: '.navbar-fixed', offset: 1500, callback: function () {
            $('nav').removeClass('transparent');
            $('nav').addClass('blue-grey darken-3');
          }
        }
      ];
        
      Materialize.scrollFire(options);
        

      const position = [51.313150,	9.492790];
      const centerPosition = [51.313150,9.492790];

      function showGoogleMaps() {
        // Map positions
        const latLng = new google.maps.LatLng(position[0], position[1]);
        const centerLatLng = new google.maps.LatLng(centerPosition[0], centerPosition[1]);

        // Map options
        const mapOptions = {
          zoom: 15,
          streetViewControl: false,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: centerLatLng
        }

        // Create map
        map = new google.maps.Map(document.getElementById('googlemap'), mapOptions);

        // Show Marker
        marker = new google.maps.Marker({
          position: latLng,
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP
        });
      }

      // Maps event
      google.maps.event.addDomListener(window, 'load', showGoogleMaps);

    });
  </script> -->
  
</body>

</html>